<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cokeom.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文描述了源码层面的clang文件架构，不过有些地方不太完整，待更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="Clang架构">
<meta property="og:url" content="https://cokeom.github.io/2023/04/12/clang%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="Coke&#39;s love">
<meta property="og:description" content="本文描述了源码层面的clang文件架构，不过有些地方不太完整，待更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cokeom.github.io/2023/04/12/clang%E6%9E%B6%E6%9E%84/image-20230316175536024.png">
<meta property="article:published_time" content="2023-04-12T11:45:18.000Z">
<meta property="article:modified_time" content="2023-04-14T02:21:01.331Z">
<meta property="article:author" content="Coke">
<meta property="article:tag" content="Clang">
<meta property="article:tag" content="编译器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cokeom.github.io/2023/04/12/clang%E6%9E%B6%E6%9E%84/image-20230316175536024.png">


<link rel="canonical" href="https://cokeom.github.io/2023/04/12/clang%E6%9E%B6%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cokeom.github.io/2023/04/12/clang%E6%9E%B6%E6%9E%84/","path":"2023/04/12/clang架构/","title":"Clang架构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Clang架构 | Coke's love</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coke's love</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">cmx</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Clang%E6%96%87%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Clang文件架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.1.</span> <span class="nav-text">Basic文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Driver%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.2.</span> <span class="nav-text">Driver文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Frontend%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.3.</span> <span class="nav-text">Frontend文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Compiler-Invocation"><span class="nav-number">1.3.1.</span> <span class="nav-text">Compiler Invocation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CompilerInstance"><span class="nav-number">1.3.2.</span> <span class="nav-text">CompilerInstance</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clang%E4%B8%AD%E7%9B%B8%E5%85%B3%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">Clang中相关类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Type%E7%B1%BB%E4%BB%A5%E5%8F%8A%E5%AE%83%E7%9A%84%E5%AD%90%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">Type类以及它的子类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FrontendAction%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">FrontendAction类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASTFrontendAction"><span class="nav-number">2.2.1.</span> <span class="nav-text">ASTFrontendAction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CodeGenAction"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">CodeGenAction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASTMergeAction"><span class="nav-number">2.2.2.</span> <span class="nav-text">ASTMergeAction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DumpCompilerOptionsAction"><span class="nav-number">2.2.3.</span> <span class="nav-text">DumpCompilerOptionsAction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InitOnlyAction"><span class="nav-number">2.2.4.</span> <span class="nav-text">InitOnlyAction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PreprocessorFrontendAction"><span class="nav-number">2.2.5.</span> <span class="nav-text">PreprocessorFrontendAction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PrintDependencyDirectivesSourceMinimizerAction"><span class="nav-number">2.2.6.</span> <span class="nav-text">PrintDependencyDirectivesSourceMinimizerAction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PrintPreambleAction"><span class="nav-number">2.2.7.</span> <span class="nav-text">PrintPreambleAction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReadPCHAndPreprocessAction"><span class="nav-number">2.2.8.</span> <span class="nav-text">ReadPCHAndPreprocessAction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WrapperFrontendAction"><span class="nav-number">2.2.9.</span> <span class="nav-text">WrapperFrontendAction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clang%E4%B8%AD%E7%BB%8F%E5%B8%B8%E6%B7%B7%E6%B7%86%E7%9A%84%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">Clang中经常混淆的点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LLVM%E4%B8%AD%E9%87%8D%E8%A6%81%E7%9A%84APIs"><span class="nav-number">4.</span> <span class="nav-text">LLVM中重要的APIs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#isa-lt-gt"><span class="nav-number">4.1.</span> <span class="nav-text">isa&lt;&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cast-lt-gt"><span class="nav-number">4.2.</span> <span class="nav-text">cast&lt;&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dyn-cast-lt-gt"><span class="nav-number">4.3.</span> <span class="nav-text">dyn_cast&lt;&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Twine"><span class="nav-number">4.4.</span> <span class="nav-text">Twine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#formatv"><span class="nav-number">4.5.</span> <span class="nav-text">formatv</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coke"
      src="/images/%E6%9F%AF%E5%9F%BA.jpg">
  <p class="site-author-name" itemprop="name">Coke</p>
  <div class="site-description" itemprop="description">Personal Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cokeom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cokeom" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cokelin@hnu.edu.cn" title="E-Mail → mailto:cokelin@hnu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cokeom.github.io/2023/04/12/clang%E6%9E%B6%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E6%9F%AF%E5%9F%BA.jpg">
      <meta itemprop="name" content="Coke">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coke's love">
      <meta itemprop="description" content="Personal Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Clang架构 | Coke's love">
      <meta itemprop="description" content="本文描述了源码层面的clang文件架构，不过有些地方不太完整，待更新。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Clang架构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-12 19:45:18" itemprop="dateCreated datePublished" datetime="2023-04-12T19:45:18+08:00">2023-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-14 10:21:01" itemprop="dateModified" datetime="2023-04-14T10:21:01+08:00">2023-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Clang%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">Clang前端</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

            <div class="post-description">本文描述了源码层面的clang文件架构，不过有些地方不太完整，待更新。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>(待更新)</p>
<h1 id="Clang文件架构"><a href="#Clang文件架构" class="headerlink" title="Clang文件架构"></a>Clang文件架构</h1><p>下面是clang源文件库库名，进行逐个分析从而理解clang源码架构(从文件分布方面)。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">docs</span><br><span class="line">include</span><br><span class="line">	clang</span><br><span class="line">		Analysis</span><br><span class="line">		APINotes</span><br><span class="line">		ARCMigrate</span><br><span class="line">		AST</span><br><span class="line">		ASTMatchers</span><br><span class="line">		Basic</span><br><span class="line">		CodeGen</span><br><span class="line">		CrossTU</span><br><span class="line">		DirectoryWatcher</span><br><span class="line">		Driver</span><br><span class="line">		Edit</span><br><span class="line">		ExtractAPI</span><br><span class="line">		Format</span><br><span class="line">		Frontend</span><br><span class="line">		FrontendTool</span><br><span class="line">		Index</span><br><span class="line">		IndexSerialization</span><br><span class="line">		Interpreter</span><br><span class="line">		Lex</span><br><span class="line">		Parse</span><br><span class="line">		Rewrite</span><br><span class="line">		Sema</span><br><span class="line">		Serialization</span><br><span class="line">		StaticAnalyzer</span><br><span class="line">		Support</span><br><span class="line">		Testing</span><br><span class="line">		Tooling</span><br><span class="line">	clang-c</span><br><span class="line">lib</span><br><span class="line">	多一个Headers</span><br></pre></td></tr></table></figure>

<p>功能参考“Clang” CFE Internals Manual(Clang C Front-End内部手册)。</p>
<h2 id="Basic文件夹"><a href="#Basic文件夹" class="headerlink" title="Basic文件夹"></a>Basic文件夹</h2><p>这个库无疑需要一个更好的文件名。这个”基本”库包含了许多低级(low-level)的应用程序，用于追踪和操纵 源缓冲区、源缓冲区的位置、”诊断”系统、记号、目标抽象(提取)、以及正在编译的语言的子集信息。</p>
<p>该基础架构的一部分是特定于C(TargetInfo类)，其他部分可以用于非C的语言(SourceLocation，SourceManager、Diagnostics，FileManager)。以后如果有需求可以从Basic中将其分离出来构建新库。</p>
<h2 id="Driver文件夹"><a href="#Driver文件夹" class="headerlink" title="Driver文件夹"></a>Driver文件夹</h2><p>Clang 驱动程序通过命令行交互为Clang编译器和工具提供了访问通道，并且兼容gcc的驱动程序。尽管驱动程序被Clang项目所驱动，但实际它从逻辑上来看是一个独立的工具，与Clang有着共同的目标。下面是它的特征：</p>
<ul>
<li>GCC兼容性：<br>也就是clang driver的操作和gcc driver的操作具有兼容性，用户在使用过程中可以很好的从gcc转向clang。</li>
<li>灵活性(Flexible)：<br>clang驱动程序被设计成灵活的以及易适应的，这样可以很好顺应Clang和LLVM的发展。并且，大多数驱动程序函数被保存在库中，这样可以通过修改该库来构建其他想要实现工具或者接收类似GCC的接口的工具。</li>
<li>低开销：<br>在实际过程中，我们发现gcc driver编译许多小文件时产生了一笔小但是有意义的开销。但是在clang driver和编译过程相比并不需要做太多事，我们在保持效率的同时还遵循一些简单的法则：<ol>
<li>尽可能避免内存分配和字符串拷贝</li>
<li>参数只进行一次解析</li>
<li>提供了一些简单接口用来有效的寻找参数</li>
</ol>
</li>
<li>简单：<br>最后，考虑到其他用途，驱动程序需要尽可能设计地简单一点。值得注意的是，尝试去完全兼容gcc driver会增加大量的复杂性，这与简单的设计里面不符。我们试图通过将一个任务分解为多个阶段，而不是单个整体的任务来减轻driver设计的复杂性。</li>
</ul>
<p><strong>内部介绍</strong></p>
<img src="/2023/04/12/clang%E6%9E%B6%E6%9E%84/image-20230316175536024.png" alt="image-20230316175536024" style="zoom: 67%;">

<p>上图是Driver结构下重要的组件以及组件之间的联系。其中黄色框代表着driver构建的具体的数据结构；绿色框是操纵这些数据结构的不同阶段，可以理解为一个函数；而蓝色是重要的工具类。因此通过绿色框，可以将Driver架构细分为五个不同的阶段：</p>
<ul>
<li><p>Parse阶段(解析参数处理)：选项解析阶段<br>命令行字符串被解析为参数(Arg类的实例)。驱动程序会去接收每一个参数。每个参数对应一个抽象Option类的定义，该定义描述了通过其他的元数据，这些参数如何被解析。Arg实例时轻量级的，仅仅包含足够的信息给用户去确定选项类别以及它们的值(可能有多个)。<br>  例如命令行选项中”-lfoo”和”-l foo”，将会解析为两个Arg实例，分别为”JoinedArg”以及”SeprateArg”，但是这两个Arg实例都指向相同的Option。<br>  Option是延迟创建的(Lazily created)，在driver运行过程中需要才去创建它。这样可以避免了加载驱动程序时避免创建所有的类，而是创建需要的类。大多数驱动程序代码只需要通过选项唯一的ID(例如clang driver中options::OPT_I)来处理选项。<br>  Arg实例中实际上不存放参数的值，因为这样会导致创建不必要的字符串副本。取而代之的实现是Arg实例始终签到在ArgList这种数据结构中，该数据结构包含每个参数的参数字符串(向量)，每个Arg实例只需要一个索引即可从向量中找到字符串。<br>​	clang driver可以通过”-###”打印出Parse阶段的结果，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">clang -<span class="comment">### -Xarch_i386 -fomit-frame-pointer -Wa,-fast -Ifoo -I foo t.c</span></span></span><br><span class="line"></span><br><span class="line">Option 0 - Name: &quot;-Xarch_&quot;, Values: &#123;&quot;i386&quot;, &quot;-fomit-frame-pointer&quot;&#125;</span><br><span class="line">Option 1 - Name: &quot;-Wa,&quot;, Values: &#123;&quot;-fast&quot;&#125;</span><br><span class="line">Option 2 - Name: &quot;-I&quot;, Values: &#123;&quot;foo&quot;&#125;</span><br><span class="line">Option 3 - Name: &quot;-I&quot;, Values: &#123;&quot;foo&quot;&#125;</span><br><span class="line">Option 4 - Name: &quot;&lt;input&gt;&quot;, Values: &#123;&quot;t.c&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>​	在这个阶段后，命令行被分成了定义好的option对象，并且有适当的参数(也就是获取到了有用的选项数据)。随后阶段将基本不会在对字符串进行处理。</p>
</li>
<li><p>Pipeline阶段(流水线处理)：编译行为(Actions)的构建</p>
<p>​	一旦参数被解析后，就需要构建编译序列(Compilation Sequence)所需的子流程工作的树结构。这个结构涉及到确定输入文件以及类型，以及要在这些文件上做的工作(预处理、编译、汇编、链接等)，并且构建一个Action实例的列表给每个任务。这个阶段的结果是有一个或者多个高层(Top-level)的actions，每个action通常对应于单个输出(例如，一个目标文件或者需要链接的文件)。<br>​	大多数Actions对应于实际的任务，但是有两个特殊的Actions，第一个是InputAction，只是简单用于改造输入参数，结果作为其他Actions的输入。第二个是BindArchAction，一个用于将某个 Action（动作）的目标架构绑定到特定架构的类，从概念上将被用到的所有输入Actions修改其架构。</p>
<p>​	clang driver可以打印输出Pipeline阶段的结果，通过-ccc-print-phases，下面代码中driver构建了七个不同的actions，四个用于编译”t.c”文件为二进制文件，两个用于处理”t.s”输入(汇编器)，一个用于将它们链接起来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">clang -ccc-print-phases -x c t.c -x assembler t.s</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">0: input, <span class="string">&quot;t.c&quot;</span>, c</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1: preprocessor, &#123;0&#125;, cpp-output</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2: compiler, &#123;1&#125;, assembler</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3: assembler, &#123;2&#125;, object</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4: input, <span class="string">&quot;t.s&quot;</span>, assembler</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">5: assembler, &#123;4&#125;, object</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">6: linker, &#123;3, 5&#125;, image</span></span><br></pre></td></tr></table></figure>

<p>​	下面再举一个不同的Pipeline阶段：在这个例子中有两个顶层(Top Level)Actions去编译输入文件为两个独立的目标文件，每个目标文件都是由lipo去构建的，用来合并为两个独立架构构建的结果。</p>
<p>​	在这个阶段完成后，编译过程被划分为了一组简单的Actions，需要执行它们来产生中间(例如：-fsyntax-only选项，不会有最终输出)或者最终输出。这些阶段实际上就是所说的编译步骤，例如”预处理”、”编译”、”汇编”、”链接”等。这样也说明了”编译”过程的输入与输出，输入为预处理后的c&#x2F;c++文件，输出为汇编代码。</p>
</li>
<li><p>Bind阶段(连接阶段)：选择合适的工具(库)给Actions</p>
<p>​	这个阶段(配合上下一个阶段)将Pipeline中的Actions工作树变成了一系列实际的子进程去跑。从概念上说，驱动程序driver执行自顶向下的匹配，从而将Actions分配给Tools(工具)。工具链(ToolChain)负责选择特定的工具来执行指定的操作。一旦选择后，驱动程序与工具进行交互，来查看它是否能用于处理Actions(例如clang、gcc中都集成了预处理器工具)。<br>​	一旦所有Actions都选择了工具，驱动程序会确定actions如何和工具进行”连接”(例如：使用进程内模块(inproccess module)，管道pipe，临时文件或者用户提供的文件名)。并且如果需要输出文件，驱动程序也需要去计算合适的文件名(后缀和文件位置取决于输入文件以及类似于-save-temps这样的选项)。</p>
<p>​	驱动程序与工具链交互，从而执行工具绑定(Bind)。每个 ToolChain 中都包含了特定架构、平台和操作系统所需的全部工具和相关信息。在一次编译期间，单个驱动程序的调用可能查询多个工具链，从而用于不同体系结构工具交互。</p>
<p>​	此阶段的结果并没有直接计算，但是driver可以通过-ccc-print-bindings选项打印这个阶段的结果，例如：下面代码展示了命令行这个编译序列对应的工具链、工具、输入、输出(每个Actions)。具体的，Clang在这里被用于在i386体系上编译t0.c，而Darwin工具用于汇编和链接过程。gcc工具对应于PowerPC相关Actions的处理过程。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">clang -ccc-print-bindings -<span class="built_in">arch</span> i386 -<span class="built_in">arch</span> ppc t0.c</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">&quot;i386-apple-darwin9&quot;</span> - <span class="string">&quot;clang&quot;</span>, inputs: [<span class="string">&quot;t0.c&quot;</span>], output: <span class="string">&quot;/tmp/cc-Sn4RKF.s&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">&quot;i386-apple-darwin9&quot;</span> - <span class="string">&quot;darwin::Assemble&quot;</span>, inputs: [<span class="string">&quot;/tmp/cc-Sn4RKF.s&quot;</span>], output: <span class="string">&quot;/tmp/cc-gvSnbS.o&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">&quot;i386-apple-darwin9&quot;</span> - <span class="string">&quot;darwin::Link&quot;</span>, inputs: [<span class="string">&quot;/tmp/cc-gvSnbS.o&quot;</span>], output: <span class="string">&quot;/tmp/cc-jgHQxi.out&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">&quot;ppc-apple-darwin9&quot;</span> - <span class="string">&quot;gcc::Compile&quot;</span>, inputs: [<span class="string">&quot;t0.c&quot;</span>], output: <span class="string">&quot;/tmp/cc-Q0bTox.s&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">&quot;ppc-apple-darwin9&quot;</span> - <span class="string">&quot;gcc::Assemble&quot;</span>, inputs: [<span class="string">&quot;/tmp/cc-Q0bTox.s&quot;</span>], output: <span class="string">&quot;/tmp/cc-WCdicw.o&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">&quot;ppc-apple-darwin9&quot;</span> - <span class="string">&quot;gcc::Link&quot;</span>, inputs: [<span class="string">&quot;/tmp/cc-WCdicw.o&quot;</span>], output: <span class="string">&quot;/tmp/cc-HHBEBh.out&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">&quot;i386-apple-darwin9&quot;</span> - <span class="string">&quot;darwin::Lipo&quot;</span>, inputs: [<span class="string">&quot;/tmp/cc-jgHQxi.out&quot;</span>, <span class="string">&quot;/tmp/cc-HHBEBh.out&quot;</span>], output: <span class="string">&quot;a.out&quot;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Translate阶段()：</p>
<p>​	一旦选择了某个工具来执行特定的Action，该工具必须构建具体的命令(Commands)，用于编译期间被执行。翻译阶段的主要工作是将GCC样式的命令行选项翻译成子进程需要的选项。</p>
<p>​	某些工具，例如汇编器，只和少量参数交互(对于汇编器来说，它只需要知道输入的汇编代码文件的路径和输出的机器码文件的路径，以及一些必要的选项参数)。不需要了解其他的上下文信息。其他的，比如编译器和链接器可能需要的参数更多一点。</p>
<p>​	因此ArgList类提供了许多简单的方法来帮助翻译参数。例如，仅传递与某些选项相对应的最后一个参数，或者一个选项的所有参数。</p>
<p>​	这个阶段的结果是要执行的命令的列表(可执行路径以及参数字符串)。</p>
</li>
<li><p>Execute阶段()：</p>
<p>​	最后，编译流水线被执行。</p>
</li>
</ul>
<h2 id="Frontend文件夹"><a href="#Frontend文件夹" class="headerlink" title="Frontend文件夹"></a>Frontend文件夹</h2><p>Frontend库包含了可用于Clang库顶层构建工具的一些功能。例如：输出诊断的多种方法。</p>
<h3 id="Compiler-Invocation"><a href="#Compiler-Invocation" class="headerlink" title="Compiler Invocation"></a>Compiler Invocation</h3><p>编译器调用，这是Frontend库中提供的类之一，该类中包含描述Clang -cc1前端当前调用的信息。这个信息主要来自于Clang driver通过命令行构建，或者从客户端执行自定义初始化。这个数据结构被分成逻辑单元，给编译器不同部分使用，例如PreprocessorOptions，LanguageOptions，CodeGenOptions。</p>
<p>CompilerInvocation是将用户指定的编译选项转化为Clang编译器内部状态，为CompilerInstance的初始化做好准备。</p>
<p>下面是源码中相关实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CompilerInvocationBase</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">/// Options controlling the language variant.</span></span><br><span class="line">  std::shared_ptr&lt;LangOptions&gt; LangOpts;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// Options controlling the target.</span></span><br><span class="line">  std::shared_ptr&lt;TargetOptions&gt; TargetOpts;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// Options controlling the diagnostic engine.</span></span><br><span class="line">  IntrusiveRefCntPtr&lt;DiagnosticOptions&gt; DiagnosticOpts;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// Options controlling the \#include directive.</span></span><br><span class="line">  std::shared_ptr&lt;HeaderSearchOptions&gt; HeaderSearchOpts;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// Options controlling the preprocessor (aside from \#include handling).</span></span><br><span class="line">  std::shared_ptr&lt;PreprocessorOptions&gt; PreprocessorOpts;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">CompilerInvocationBase</span>();</span><br><span class="line">  <span class="built_in">CompilerInvocationBase</span>(<span class="type">const</span> CompilerInvocationBase &amp;X);</span><br><span class="line">  CompilerInvocationBase &amp;<span class="keyword">operator</span>=(<span class="type">const</span> CompilerInvocationBase &amp;) = <span class="keyword">delete</span>;</span><br><span class="line">  ~<span class="built_in">CompilerInvocationBase</span>();</span><br><span class="line"></span><br><span class="line">  <span class="function">LangOptions *<span class="title">getLangOpts</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> LangOpts.<span class="built_in">get</span>(); &#125;</span><br><span class="line">  <span class="function"><span class="type">const</span> LangOptions *<span class="title">getLangOpts</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> LangOpts.<span class="built_in">get</span>(); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">TargetOptions &amp;<span class="title">getTargetOpts</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> *TargetOpts.<span class="built_in">get</span>(); &#125;</span><br><span class="line">  <span class="function"><span class="type">const</span> TargetOptions &amp;<span class="title">getTargetOpts</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> *TargetOpts.<span class="built_in">get</span>(); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">DiagnosticOptions &amp;<span class="title">getDiagnosticOpts</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> *DiagnosticOpts; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">HeaderSearchOptions &amp;<span class="title">getHeaderSearchOpts</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> *HeaderSearchOpts; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">const</span> HeaderSearchOptions &amp;<span class="title">getHeaderSearchOpts</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> *HeaderSearchOpts;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">std::shared_ptr&lt;HeaderSearchOptions&gt; <span class="title">getHeaderSearchOptsPtr</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> HeaderSearchOpts;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">std::shared_ptr&lt;PreprocessorOptions&gt; <span class="title">getPreprocessorOptsPtr</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> PreprocessorOpts;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">PreprocessorOptions &amp;<span class="title">getPreprocessorOpts</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> *PreprocessorOpts; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">const</span> PreprocessorOptions &amp;<span class="title">getPreprocessorOpts</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> *PreprocessorOpts;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="CompilerInstance"><a href="#CompilerInstance" class="headerlink" title="CompilerInstance"></a>CompilerInstance</h3><p>是Clang编译器的实例化对象，它代表了一个完成的编译器实例，包含了所有的编译器组件和状态，负责管理整个编译流程。其中包括对输入源代码的解析、词法分析、语法分析、语义分析、代码生成等过程。在Clang中，CompilerInstance的创建和初始化由FrontendAction和CompilerInvocation完成，CompilerInstance的核心作用是将输入的源代码转化为目标代码，为后续的链接、调试、优化等工作做准备。</p>
<h1 id="Clang中相关类"><a href="#Clang中相关类" class="headerlink" title="Clang中相关类"></a>Clang中相关类</h1><h2 id="Type类以及它的子类"><a href="#Type类以及它的子类" class="headerlink" title="Type类以及它的子类"></a>Type类以及它的子类</h2><p>Type类和它的子类是AST中重要的一部分。数据类型可以通过ASTContext类被访问到，ASTContext类会在程序需要使用的时候隐式地创建它们。</p>
<p>Type类有着一系列不明显的特征：</p>
<ol>
<li>它们不会获取类型限定符，类似于const或者volatile(可参考QualType)</li>
<li>它们隐式获取typedef的信息。一旦创建后，Type不可改变，这一点不像(Decls)</li>
</ol>
<h2 id="FrontendAction类"><a href="#FrontendAction类" class="headerlink" title="FrontendAction类"></a>FrontendAction类</h2><h3 id="ASTFrontendAction"><a href="#ASTFrontendAction" class="headerlink" title="ASTFrontendAction"></a>ASTFrontendAction</h3><h4 id="CodeGenAction"><a href="#CodeGenAction" class="headerlink" title="CodeGenAction"></a>CodeGenAction</h4><h3 id="ASTMergeAction"><a href="#ASTMergeAction" class="headerlink" title="ASTMergeAction"></a>ASTMergeAction</h3><h3 id="DumpCompilerOptionsAction"><a href="#DumpCompilerOptionsAction" class="headerlink" title="DumpCompilerOptionsAction"></a>DumpCompilerOptionsAction</h3><h3 id="InitOnlyAction"><a href="#InitOnlyAction" class="headerlink" title="InitOnlyAction"></a>InitOnlyAction</h3><h3 id="PreprocessorFrontendAction"><a href="#PreprocessorFrontendAction" class="headerlink" title="PreprocessorFrontendAction"></a>PreprocessorFrontendAction</h3><h3 id="PrintDependencyDirectivesSourceMinimizerAction"><a href="#PrintDependencyDirectivesSourceMinimizerAction" class="headerlink" title="PrintDependencyDirectivesSourceMinimizerAction"></a>PrintDependencyDirectivesSourceMinimizerAction</h3><h3 id="PrintPreambleAction"><a href="#PrintPreambleAction" class="headerlink" title="PrintPreambleAction"></a>PrintPreambleAction</h3><h3 id="ReadPCHAndPreprocessAction"><a href="#ReadPCHAndPreprocessAction" class="headerlink" title="ReadPCHAndPreprocessAction"></a>ReadPCHAndPreprocessAction</h3><h3 id="WrapperFrontendAction"><a href="#WrapperFrontendAction" class="headerlink" title="WrapperFrontendAction"></a>WrapperFrontendAction</h3><h1 id="Clang中经常混淆的点"><a href="#Clang中经常混淆的点" class="headerlink" title="Clang中经常混淆的点"></a>Clang中经常混淆的点</h1><p>可参考文章<a target="_blank" rel="noopener" href="https://www.hupeiwei.com/post/clang%E6%98%AF%E7%BC%96%E8%AF%91%E5%99%A8%E5%89%8D%E7%AB%AF%E5%90%97/">clang是编译器前端吗</a></p>
<p><strong>Clang前端、clang cc1、clang driver、clang编译器、clang应用程序</strong></p>
<p><strong>clang前端</strong>：这个说法相对于整个编译器，也就是clang+llvm编译器而言，clang的功能是<strong>接收源文件并且产生LLVM IR文件</strong>给LLVM使用，因此有了clang前端的说法。</p>
<p><strong>clang编译器</strong>：这个说法是因为在实际使用的过程中，可以直接利用<strong>clang应用程序将类c文件生成为可执行文件</strong>，clang会自动调用llvm相关工具，因此也称<strong>clang应用程序为clang编译器</strong>。</p>
<p><strong>clang应用程序</strong>：就是build&#x2F;bin目录下的<strong>clang程序</strong>，可以像gcc一样直接将源文件编译为可执行文件。</p>
<p><strong>clang cc1</strong>：cc1为命令行参数，它可以表示真正的clang前端，也就是可以将编译器运行到前端某一步从而停止，精准调控前端。同时也可以通过”-emit-obj”选项去“隐式”调用llc(不体现在命令行中)，从而实现为clang编译器。(也有人说clang应用程序通过-cc1从而以编译器的身份执行编译任务)</p>
<p><strong>clang driver</strong>：clang驱动程序（实际上就是clang应用程序），用来<strong>调用编译器运行过程中需要的工具</strong>，自己不会编译源码。在前端调用cc1来将源文件生成为llvmIR文件，在后端调用llc将LLVMIR文件生成目标文件。不仅如此，还通过调用系统的链接器链接目标文件成可执行文件。例如：.&#x2F;clang test.c -###</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&quot;/home/linguoxiong/summer-ospp/improve-compiler/llvm_install/bin/clang-12&quot; &quot;-</span><br><span class="line">cc1&quot; &quot;-triple&quot; &quot;x86_64-unknown-linux-gnu&quot; &quot;-emit-obj&quot; &quot;-mrelax-all&quot; &quot;--mrelax-r</span><br><span class="line">elocations&quot; &quot;-disable-free&quot; &quot;-main-file-name&quot; &quot;test.c&quot; &quot;-mrelocation-model&quot; </span><br><span class="line">&quot;static&quot; &quot;-mframe-pointer=all&quot; &quot;-fmath-errno&quot; &quot;-fno-rounding-math&quot; &quot;-</span><br><span class="line">mconstructor-aliases&quot; &quot;-munwind-tables&quot; &quot;-target-cpu&quot; &quot;x86-64&quot; &quot;-tune-cpu&quot; </span><br><span class="line">&quot;generic&quot; &quot;-fno-split-dwarf-inlining&quot; &quot;-debugger-tuning=gdb&quot; &quot;-resource-dir&quot; </span><br><span class="line">&quot;/home/linguoxiong/summer-ospp/improve-compiler/llvm_install/lib/clang/12.0.1&quot; </span><br><span class="line">&quot;-I/opt/intel-tool/intel/oneapi/vpl/2022.0.0/include&quot; &quot;-I/opt/intel-</span><br><span class="line">tool/intel/oneapi/tbb/2021.5.0/env/../include&quot; &quot;-I/opt/intel-</span><br><span class="line">tool/intel/oneapi/mpi/2021.5.0//include&quot; &quot;-I/opt/intel-</span><br><span class="line">tool/intel/oneapi/mkl/2022.0.1/include&quot; &quot;-I/opt/intel-</span><br><span class="line">tool/intel/oneapi/ipp/2021.5.1/include&quot; &quot;-I/opt/intel-</span><br><span class="line">tool/intel/oneapi/ippcp/2021.5.0/include&quot; &quot;-I/opt/intel-</span><br><span class="line">tool/intel/oneapi/ipp/2021.5.1/include&quot; &quot;-I/opt/intel-</span><br><span class="line">tool/intel/oneapi/dpl/2021.6.0/linux/include&quot; &quot;-I/opt/intel-</span><br><span class="line">tool/intel/oneapi/dpcpp-ct/2022.0.0/include&quot; &quot;-I/opt/intel-</span><br><span class="line">tool/intel/oneapi/dnnl/2022.0.1/cpu_dpcpp_gpu_dpcpp/lib&quot; &quot;-I/opt/intel-</span><br><span class="line">tool/intel/oneapi/dev-utilities/2021.5.1/include&quot; &quot;-I/opt/intel-</span><br><span class="line">tool/intel/oneapi/dal/2021.5.1/include&quot; &quot;-I/opt/intel-</span><br><span class="line">tool/intel/oneapi/ccl/2021.5.0/include/cpu_gpu_dpcpp&quot; &quot;-cxx-isystem&quot; </span><br><span class="line">&quot;/opt/intel-tool/intel/oneapi/clck/2021.5.0/include&quot; &quot;-internal-isystem&quot; </span><br><span class="line">&quot;/usr/local/include&quot; &quot;-internal-isystem&quot; &quot;/home/linguoxiong/summer-ospp/improve-</span><br><span class="line">compiler/llvm_install/lib/clang/12.0.1/include&quot; &quot;-internal-externc-isystem&quot; </span><br><span class="line">&quot;/usr/include/x86_64-linux-gnu&quot; &quot;-internal-externc-isystem&quot; &quot;/include&quot; &quot;-</span><br><span class="line">internal-externc-isystem&quot; &quot;/usr/include&quot; &quot;-fdebug-compilation-dir&quot;  </span><br><span class="line">&quot;/home/linguoxiong/summer-ospp/improve-compiler/llvm_install/bin&quot; &quot;-ferror-limit&quot; &quot;19&quot; &quot;-fgnuc-version=4.2.1&quot; &quot;-fcolor-diagnostics&quot; &quot;-faddrsig&quot; &quot;-o&quot; &quot;/tmp/test-453c5b.o&quot; &quot;-x&quot; &quot;c&quot; &quot;test.c&quot;</span><br><span class="line"></span><br><span class="line">&quot;/usr/bin/ld&quot; &quot;-z&quot; &quot;relro&quot; &quot;--hash-style=gnu&quot; &quot;--eh-frame-hdr&quot; &quot;-m&quot; &quot;elf_x86_64&quot; </span><br><span class="line">&quot;-dynamic-linker&quot; &quot;/lib64/ld-linux-x86-64.so.2&quot; &quot;-o&quot; &quot;a.out&quot; &quot;/usr/lib/gcc/x86_64-</span><br><span class="line">linux-gnu/10/../../../x86_64-linux-gnu/crt1.o&quot; &quot;/usr/lib/gcc/x86_64-linux-</span><br><span class="line">gnu/10/../../../x86_64-linux-gnu/crti.o&quot; &quot;/usr/lib/gcc/x86_64-linux-</span><br><span class="line">gnu/10/crtbegin.o&quot; &quot;-L/usr/lib/gcc/x86_64-linux-gnu/10&quot; &quot;-L/usr/lib/gcc/x86_64-</span><br><span class="line">linux-gnu/10/../../../x86_64-linux-gnu&quot; &quot;-L/usr/lib/gcc/x86_64-linux-</span><br><span class="line">gnu/10/../../../../lib64&quot; &quot;-L/lib/x86_64-linux-gnu&quot; &quot;-L/lib/../lib64&quot; &quot;-</span><br><span class="line">L/usr/lib/x86_64-linux-gnu&quot; &quot;-L/usr/lib/../lib64&quot; &quot;-L/usr/lib/x86_64-linux-</span><br><span class="line">gnu/../../lib64&quot; &quot;-L/usr/lib/gcc/x86_64-linux-gnu/10/../../..&quot; &quot;-</span><br><span class="line">L/home/linguoxiong/summer-ospp/improve-compiler/llvm_install/bin/../lib&quot; &quot;-</span><br><span class="line">L/lib&quot; &quot;-L/usr/lib&quot; &quot;-L/opt/intel-tool/intel/oneapi/vpl/2022.0.0/lib&quot; &quot;-</span><br><span class="line">L/opt/intel-tool/intel/oneapi/tbb/2021.5.0/env/../lib/intel64/gcc4.8&quot; &quot;-</span><br><span class="line">L/opt/intel-tool/intel/oneapi/mpi/2021.5.0//libfabric/lib&quot; &quot;-L/opt/intel-</span><br><span class="line">tool/intel/oneapi/mpi/2021.5.0//lib/release&quot; &quot;-L/opt/intel-</span><br><span class="line">tool/intel/oneapi/mpi/2021.5.0//lib&quot; &quot;-L/opt/intel-</span><br><span class="line">tool/intel/oneapi/mkl/2022.0.1/lib/intel64&quot; &quot;-L/opt/intel-</span><br><span class="line">tool/intel/oneapi/ipp/2021.5.1/lib/intel64&quot; &quot;-L/opt/intel-</span><br><span class="line">tool/intel/oneapi/ippcp/2021.5.0/lib/intel64&quot; &quot;-L/opt/intel-</span><br><span class="line">tool/intel/oneapi/ipp/2021.5.1/lib/intel64&quot; &quot;-L/opt/intel-</span><br><span class="line">tool/intel/oneapi/dnnl/2022.0.1/cpu_dpcpp_gpu_dpcpp/lib&quot; &quot;-L/opt/intel-</span><br><span class="line">tool/intel/oneapi/dal/2021.5.1/lib/intel64&quot; &quot;-L/opt/intel-</span><br><span class="line">tool/intel/oneapi/compiler/2022.0.1/linux/compiler/lib/intel64_lin&quot; &quot;-</span><br><span class="line">L/opt/intel-tool/intel/oneapi/compiler/2022.0.1/linux/lib&quot; &quot;-L/opt/intel-</span><br><span class="line">tool/intel/oneapi/clck/2021.5.0/lib/intel64&quot; &quot;-L/opt/intel-</span><br><span class="line">tool/intel/oneapi/ccl/2021.5.0/lib/cpu_gpu_dpcpp&quot; &quot;/tmp/test-453c5b.o&quot; &quot;-lgcc&quot; </span><br><span class="line">&quot;--as-needed&quot; &quot;-lgcc_s&quot; &quot;--no-as-needed&quot; &quot;-lc&quot; &quot;-lgcc&quot; &quot;--as-needed&quot; &quot;-lgcc_s&quot; </span><br><span class="line">&quot;--no-as-needed&quot; &quot;/usr/lib/gcc/x86_64-linux-gnu/10/crtend.o&quot; </span><br><span class="line">&quot;/usr/lib/gcc/x86_64-linux-gnu/10/../../../x86_64-linux-gnu/crtn.o&quot;</span><br></pre></td></tr></table></figure>



<h1 id="LLVM中重要的APIs"><a href="#LLVM中重要的APIs" class="headerlink" title="LLVM中重要的APIs"></a>LLVM中重要的APIs</h1><h2 id="isa-lt-gt"><a href="#isa-lt-gt" class="headerlink" title="isa&lt;&gt;"></a>isa&lt;&gt;</h2><h2 id="cast-lt-gt"><a href="#cast-lt-gt" class="headerlink" title="cast&lt;&gt;"></a>cast&lt;&gt;</h2><h2 id="dyn-cast-lt-gt"><a href="#dyn-cast-lt-gt" class="headerlink" title="dyn_cast&lt;&gt;"></a>dyn_cast&lt;&gt;</h2><h2 id="Twine"><a href="#Twine" class="headerlink" title="Twine"></a>Twine</h2><h2 id="formatv"><a href="#formatv" class="headerlink" title="formatv"></a>formatv</h2>
    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/Clang/" rel="tag"># Clang</a>
              <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" rel="tag"># 编译器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/12/Hexo%E9%85%8D%E7%BD%AE%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="Hexo配置个人博客">
                  <i class="fa fa-chevron-left"></i> Hexo配置个人博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/12/TVM_BYOC%E6%A1%86%E6%9E%B6/" rel="next" title="TVM加入新后端的方式1——BYOC">
                  TVM加入新后端的方式1——BYOC <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coke</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">31k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/cokeom" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
